{
    "extends": "../../third_party/node/node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
      "rootDir": ".",
      "outDir": "build/v11",
      "module": "commonjs"
    },
    "exclude": [
        "third_party",
        "bazel-bin",
        "bazel-v11",
        "bazel-testlogs",
        "bazel-out",
        "node_modules"
    ]
}
