{
    "extends": "../../third_party/node/node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
      "rootDir": ".",
      "module": "commonjs"
    },
    "exclude": [
        "third_party",
    ]
}
